<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VehicleManagementSystem.Repository.Common\VehicleManagementSystem.Repository.Common.csproj" />
    <ProjectReference Include="..\VehicleManagementSystem.DAL\VehicleManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\VehicleManagementSystem.Model\VehicleManagementSystem.Model.csproj" />
    <ProjectReference Include="..\VehicleManagementSystem.Model.Common\VehicleManagementSystem.Model.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
