# VehicleManagementSystem

./: README.md  VehicleManagementSystem.sln
VehicleManagementSystem.Common/: Class1.cs  QueryOptions.cs
VehicleManagementSystem.Common/Filtering/: FilterExtensions.cs  FilterOptions.cs  FilterParameter.cs
VehicleManagementSystem.Common/Paging/: PagedList.cs  PagedRequest.cs  PagedResult.cs  PagingOptions.cs
VehicleManagementSystem.Common/Sorting/: SortOptions.cs  SortingExtensions.cs
VehicleManagementSystem.DAL/: Class1.cs  VehicleDbContext.cs
VehicleManagementSystem.DAL/Entities/: VehicleEngineType.cs  VehicleMake.cs  VehicleModel.cs  VehicleModelEngineType.cs  VehicleOwner.cs  VehicleRegistration.cs
VehicleManagementSystem.Model/: Class1.cs  VehicleEngineType.cs  VehicleMake.cs  VehicleManagementSystem.Model.csproj  VehicleModel.cs  VehicleOwner.cs  VehicleRegistration.cs
VehicleManagementSystem.Model.Common/: Class1.cs  IBaseModel.cs  IVehicleEngineType.cs  IVehicleMake.cs  IVehicleModel.cs  IVehicleOwner.cs  IVehicleRegistration.cs  VehicleManagementSystem.Model.Common.csproj
VehicleManagementSystem.Repository/: Class1.cs  GenericRepository.cs  UnitOfWork.cs  VehicleEngineTypeRepository.cs  VehicleMakeRepository.cs  VehicleManagementSystem.Repository.csproj  VehicleModelRepository.cs  VehicleOwnerRepository.cs  VehicleRegistrationRepository.cs
VehicleManagementSystem.Repository.Common/: Class1.cs  IGenericRepository.cs  IUnitOfWork.cs  IVehicleEngineTypeRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleOwnerRepository.cs  IVehicleRegistrationRepository.cs  VehicleManagementSystem.Repository.Common.csproj
VehicleManagementSystem.Repository/Mapping/: MappingProfile.cs
